dropdownValue.currencies.EUR=Euro
dropdownValue.currencies.CHF=Swiss-Franc
dropdownValue.currencies.USD=US-Dollar
dropdownValue.currencies.AUD=Australian-Dollar
dropdownValue.currencies.CAD=Canadian-Dollar
dropdownValue.currencies.GBP=British-Pound
dropdownValue.currencies.JPY=Japanese-Yen
dropdownValue.currencies.MXN=Mexican-Peso
dropdownValue.currencies.NZD=NewZealand-Dollar
dropdownValue.currencies.THB=Thai-Baht
dropdownValue.currencies.TRY=Turkish-Lira
dropdownValue.currencies.HKD=HongKong-Dollar
dropdownValue.currencies.INR=Indian-Rupee
dropdownValue.currencies.BRL=Brazilian-Real
dropdownValue.currencies.AED=UAE-Dirham
